html {
  min-width: 320px;
  font-size: 14px;
}

body {
  background-color: #1e2224;
  margin: 0;
  padding: 0;
  font-family: raleway, sans-serif;
}

section {
  padding: 130px 0;
}

.nav-wrapper {
  max-width: 1050px;
  margin: 0 auto;
  padding: 0 15px;
}

.wrapper {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 23px;
}

.active-grid {
  display: grid !important;
}

.active-flex {
  display: flex !important;
}

.active-underline {
  border-bottom: 3px solid #fff;
  border-top: 3px solid #fff;
}

a {
  color: #cecece;
  text-decoration: none;
}

.orange {
  color: #feb21d;
}

.lightblue {
  color: #0ba4d6;
}

.title {
  margin: 0 auto 70px auto;
  font-size: 3em;
  color: #ffffff;
  letter-spacing: 2px;
  font-weight: 900;
  text-align: center;
}

.subtitle {
  margin: 80px 0;
  font-size: 1.5em;
  font-weight: 700;
  letter-spacing: 1px;
  color: #ffffff;
  font-family: raleway, sans-serif;
  text-align: center;
}

.title-under {
  margin: 30px auto 0 auto;
  text-indent: 2em;
  font-size: 1.3em;
  max-width: 80%;
  color: #cecece;
  font-family: open-sans, sans-serif;
  font-weight: 400;
  line-height: 19px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 30px;
  grid-column-gap: 15px;
  align-items: stretch;
  justify-content: center;
}
.grid-item {
  margin: 0 auto;
  max-width: 100%;
  border: 2px solid gray;
  box-sizing: border-box;
  border-radius: 12px;
}

.item-header {
  margin: 0 auto 10px auto;
  font-size: 1.5em;
  color: #ffffff;
  font-family: raleway, sans-serif;
  font-weight: 700;
}

.item-text {
  margin: 0;
  font-size: 1.2em;
  color: #8e8e8e;
  font-family: open-sans, sans-serif;
  font-weight: 400;
}

.header {
  position: relative;
  padding: 200px 0;
  background: url("images/header-photo.jpg ");
  background-size: cover;
  background-attachment: fixed;
  color: #c2baa3;
}
.header__container {
  text-align: center;
  position: relative;
}
.header__cover {
  position: absolute;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.1530987395) 0%, rgba(0, 0, 0, 0.6993172269) 25%, rgba(0, 0, 0, 0.6993172269) 75%, rgba(0, 0, 0, 0.1530987395) 100%);
  top: 33%;
  bottom: 32%;
  left: 0;
  right: 0;
}
.header__title {
  font-weight: 900;
  letter-spacing: 7px;
  font-size: 4em;
}
.header__subtitle {
  font-weight: 700;
  line-height: 33px;
  font-size: 1.7em;
}

.nav {
  position: sticky;
  font-size: 1.3em;
  top: 0px;
  z-index: 1;
  background: #151618;
  text-align: center;
}
.nav__container {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
}
.nav__container-left {
  display: flex;
  justify-content: space-between;
  transition: 1s;
}
.nav__logo img {
  display: block;
  margin: 0 auto;
}
.nav__list {
  display: flex;
  height: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav__link {
  display: block;
  padding: 15px;
  font-weight: 700;
  color: #dbdbd3;
  white-space: nowrap;
  transition: 0.3s;
}
.nav__link:hover {
  color: #3098bb;
}
.nav__btn-open, .nav__btn-close {
  display: none;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  padding: 7px;
}

.about {
  text-align: center;
  color: #cecece;
}
.about__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  align-items: start;
}
.about__item {
  display: flex;
  align-items: flex-start;
}
.about__item-left div {
  margin-right: 20px;
  text-align: right;
}
.about__item-right div {
  margin-left: 20px;
  text-align: left;
}
.about__item img {
  border-radius: 7px;
}

.gallery {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1895133053) 30%, rgba(0, 0, 0, 0.1923144258) 70%, rgba(0, 0, 0, 0) 100%);
}
.gallery-photos {
  margin-bottom: 150px;
}
.gallery-photos__grid {
  display: none;
}
.gallery-photos__btns {
  display: flex;
  justify-content: center;
  margin: 0 auto 50px auto;
}
.gallery-photos__btn {
  color: #ffffff;
  cursor: pointer;
  user-select: none;
  padding: 20px 30px;
  font-weight: 600;
  letter-spacing: 1px;
  text-align: right;
}
.gallery-finish .grid, .gallery-old .grid {
  margin-bottom: 20px;
}

.services {
  background: url("images/services/background.jpg");
  background-size: cover;
  background-attachment: fixed;
}
.services .title-under {
  padding: 20px 0;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1895133053) 30%, rgba(0, 0, 0, 0.1923144258) 70%, rgba(0, 0, 0, 0) 100%);
}
.services__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 30px 0;
  grid-column-gap: 10px;
  grid-row-gap: 40px;
  text-align: center;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1895133053) 30%, rgba(0, 0, 0, 0.1923144258) 70%, rgba(0, 0, 0, 0) 100%);
  margin-bottom: 100px;
}

.prices {
  background: url("images/prices/background.jpg");
  background-size: cover;
  background-attachment: fixed;
}
.prices__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}
.prices .item {
  background-color: #1e2224;
  padding: 20px;
  border-radius: 8px;
}
.prices .item__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.prices .item__container-leftside hr {
  border: 1px solid #8e8e8e;
}
.prices .item__container-rightside {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.prices .item__container-rightside img {
  max-width: 100px;
  margin-bottom: 15px;
}
.prices .item__container-rightside .bottom p {
  margin: 0;
  font-size: 1.5em;
  white-space: nowrap;
  text-align: center;
  color: #ffffff;
  font-weight: 700;
}

.contacts .wrapper {
  max-width: 570px;
  margin: 0 auto;
  color: white;
}
.contacts .title-under {
  text-indent: 0;
}
.contacts__links {
  margin-bottom: 70px;
}
.contacts__form {
  position: relative;
}
.contacts__form > label,
.contacts__form input,
.contacts__form textarea {
  border-radius: 3px;
  display: block;
  box-sizing: border-box;
  width: 100%;
  border: none;
  font-family: open-sans, sans-serif;
}
.contacts__form label {
  margin-bottom: 7px;
  color: #6b6b6b;
  font-weight: 700;
}
.contacts__form input {
  margin-bottom: 20px;
  padding: 5px;
}
.contacts__form input[type=submit] {
  cursor: pointer;
  transition: 0.3s;
  font-weight: 700;
}
.contacts__form input[type=submit]:hover {
  background-color: #feb21d;
}
.contacts__form textarea {
  margin-bottom: 20px;
  padding: 5px;
  resize: none;
}

.footer {
  padding: 20px 0;
  text-align: center;
  background-color: #000;
  font-family: open-sans, sans-serif;
  color: #cecece;
  font-weight: 600;
}
.footer a {
  display: block;
  margin-bottom: 10px;
}
.footer__icons {
  display: flex;
  margin-bottom: 10px;
  justify-content: center;
}
.footer__icons a {
  margin: 0 8px;
}
.footer__icons img {
  max-width: 30px;
}
.footer p {
  margin: 0;
}

@media only all and (max-width: 942px) {
  .nav__list {
    display: none;
    flex-direction: column;
  }

  .nav__btn-open {
    display: flex;
  }

  .nav__logo {
    display: none;
  }

  .nav__container {
    display: block;
  }
  .nav__container-left {
    justify-content: flex-end;
  }

  .about__picture {
    display: none;
  }

  .prices__grid {
    grid-template-columns: 70%;
    justify-content: center;
  }
}
@media (max-width: 790px) {
  html {
    font-size: 11px;
  }

  .about__grid {
    grid-template-columns: 1fr;
  }

  .about__item {
    padding: 30px;
    border-radius: 20px;
  }

  .about__item-right {
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1895133053) 30%, rgba(0, 0, 0, 0.1923144258) 70%, rgba(0, 0, 0, 0) 100%);
  }
}
@media (max-width: 790px) {
  .services__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 657px) {
  .prices__grid {
    grid-template-columns: 1fr;
  }
}
@media only all and (max-width: 425px) {
  .header__cover {
    top: 30%;
    bottom: 29%;
  }

  .nav__list {
    flex-direction: column;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-photos__btns {
    flex-direction: column;
  }

  .active-underline {
    border: none;
    border-left: 2px solid #fff;
    border-right: 2px solid #fff;
  }

  .item__container-leftside {
    margin-bottom: 10px;
  }
  .item__container-rightside img {
    display: none;
  }

  .item__container {
    flex-direction: column;
  }
}
@media (max-width: 350px) {
  .about__item {
    padding: 10px;
  }
}
@media only all and (min-width: 942px) {
  .nav__btn-open,
.nav__btn-close {
    display: none !important;
  }
}